# AMC-herrera-flores-jonathan-alexander

./: README.md  division.txt  ejemplo.txt  resta.txt
03-firebase-01/: settings.gradle
03-firebase-01/app/: build.gradle  google-services.json
03-firebase-02/: settings.gradle
03-firebase-02/app/: build.gradle
Adroid02/: settings.gradle
Adroid02/app/: build.gradle
Deber01/: actores.csv  repartos.csv  series.csv
Deber01/src/: Main.kt
Ejemplo2/: settings.gradle
Ejemplo2/app/: build.gradle
Kotlin-01/: README.md
PayPhone/: settings.gradle
PayPhone_Deber/: settings.gradle
ProyectoPrimerBimestre/: Enlaces Mockups.txt  Historias de usuario aplicación financiera.xlsx
ProyectoSegundoB_Moviles/: settings.gradle
ProyectoSegundoB_Moviles/app/: build.gradle  google-services.json
ProyectoSegundoB_Moviles/app/src/androidTest/java/com/example/proyectosegundob_moviles/: ExampleInstrumentedTest.kt
ProyectoSegundoB_Moviles/app/src/debug/res/values/: google_maps_api.xml
ProyectoSegundoB_Moviles/app/src/main/: AndroidManifest.xml
ProyectoSegundoB_Moviles/app/src/main/java/com/example/proyectosegundob_moviles/: AuthUsuario.kt  Balance.kt  ContactInformation.kt  Dashboard.kt  Egresos.kt  Firestore.kt  Ingresos.kt  ListaAdaptador.kt  ListaGeneralFragmento.kt  LlenarDatos.kt  MainActivity.kt  MenuHam.kt  MenuProfile.kt  Metas.kt  TopBar.kt  Ubicacion.kt  UsuarioLocal.kt
ProyectoSegundoB_Moviles/app/src/main/java/com/example/proyectosegundob_moviles/dto/: IngresoEgresoDTO.kt  MetaDTO.kt  UsuarioDTO.kt
ProyectoSegundoB_Moviles/app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
ProyectoSegundoB_Moviles/app/src/main/res/layout/: activity_balance.xml  activity_contact_information.xml  activity_dashboard.xml  activity_egresos.xml  activity_ingresos.xml  activity_llenar_datos.xml  activity_main.xml  activity_menu_ham.xml  activity_menu_profile.xml  activity_metas.xml  activity_ubicacion.xml  fragment_lista_general_fragmento.xml  fragment_top_bar.xml  lista_view.xml
ProyectoSegundoB_Moviles/app/src/main/res/values/: strings.xml  themes.xml
ProyectoSegundoB_Moviles/app/src/main/res/values-night/: themes.xml
ProyectoSegundoB_Moviles/app/src/test/java/com/example/proyectosegundob_moviles/: ExampleUnitTest.kt
(+169 files in other folders)
