<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:AE:D1:D1:31:A3:15:EC:A5:13:D8:83:EC:D3:1D:D1:64:92:D5:31%3Bcom.example.proyectosegundob_moviles

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.proyectosegundob_moviles

    SHA-1 certificate fingerprint:
    F9:AE:D1:D1:31:A3:15:EC:A5:13:D8:83:EC:D3:1D:D1:64:92:D5:31

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJCMzzU44yEczme7xRFFL2dmBPC8EoLrU</string>
</resources>